.container{
    display: flex;
    margin-bottom: 3rem;
}
img{
    width: 75vh;
    height: 70vh;
    margin-left: 4rem;
    border-radius: 3%;
}
.info{
    display: grid;
    grid-template-rows: 2fr 1fr auto;
    margin-left: 4rem;
}
.tittle h2{
    font-size: 3.3rem;
    display: grid;
    margin-right: 20rem;
}
.tittle h1{
    font-size: 4rem;
    margin-top: 5rem;
}
.rewiews{
    display: flex;
    align-items: center;
    color: yellow;
}
.rewiews p{
    color:grey;
    font-size: 12px;
    margin-left: 8px;
}
.color-shoes{
    font-weight: bolder;
}
.color-shoes button{
    height: 70px;
    width: 50px;
    margin-top: 20px;
    background-color: black;
    border: none  ;
}
.size{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 50px;
}
.size span{
    display: block;
    margin-bottom: 10px;
    margin-right: 95vh;
    font-weight: bolder;
}
.buttons{
    display: grid;
    margin-right: 23rem;
    grid-template-columns: repeat(5, 1fr);
}
.size button{
    border: none;
    height: 40px;
    margin: 0 10px 10px 0;
    flex: 1 1 10%;
    background-color: white;
    border: 1px solid rgba(244,244,244,255);
    cursor: pointer;
}
button:hover{
    background-color: #f5f5f5;
}

.cart{
    display: flex;
    gap: 2rem;
    margin-bottom: 1rem;
    align-items: center;
}
.cart button{
    width: 60vh;
    height: 60px;
    border: none;
    border-radius: 13px;
    background-color: #000;
    color: white;
    font-weight: bold;
    font-size: 14px;
}
button#heart{
    background-color: rgba(244,244,244,255);
    color: #000;
    width: 75px;
}
